               precision    recall  f1-score   support

        Clear       0.76      0.42      0.54      1490
       Cloudy       0.91      0.97      0.94     13753
          Fog       0.93      0.92      0.93       294
         Rain       0.81      0.72      0.76      1856
Thunderstorms       0.71      0.18      0.28       154
      Unknown       1.00      0.67      0.80         6

     accuracy                           0.89     17553
    macro avg       0.85      0.65      0.71     17553
 weighted avg       0.88      0.89      0.88     17553
